proto/mychain/genesis.proto

syntax = "proto3";
package mychain.mychain;

import "gogoproto/gogo.proto";
import "mychain/params.proto";
import "mychain/pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "mychain/x/mychain/types";

// GenesisState defines the mychain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Pool poolList = 2 [(gogoproto.nullable) = false];
  uint64 poolCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
